POSTGRES_HOST = localhost
POSTGRES_DB = voteel
POSTGRES_USER = moussa
POSTGRES_PASSWORD = passer
POSTGRES_PORT = 5432
DIALECT_DB = postgres

ACCESS_TOKEN_SECRET = '0b06db3560cecb2c469d459a4f3fb342932c88486f2d9571289cf01136bdcabf'